ERROR - 2024-08-23 02:40:57 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 02:40:57 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:09 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:09 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:16 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:16 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:42 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:42 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:52 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:58:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:59:15 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:59:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:59:15 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:59:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:59:15 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:59:15 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:59:30 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:59:30 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:59:30 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:59:30 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 13:59:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:04 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:04 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:04 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:04 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:04 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:05 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:05 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:05 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:05 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:05 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:05 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:09 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:09 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:09 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:09 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:09 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:09 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:11 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:11 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:11 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:11 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:11 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:11 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:32 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:32 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:32 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:32 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:33 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:33 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:34 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:34 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:35 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:35 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:43 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:45 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:45 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:45 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:45 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:45 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:45 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:00:58 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:00:58 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:01:30 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:01:30 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:01:30 --> Severity: error --> Exception: Class 'Dompdf\Options' not found /opt/lampp/htdocs/skripsi/application/controllers/dosen/Pengujian.php 52
ERROR - 2024-08-23 14:01:32 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:01:32 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:01:49 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:01:49 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:01:50 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:01:50 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:01:50 --> Severity: error --> Exception: Class 'Dompdf\Options' not found /opt/lampp/htdocs/skripsi/application/controllers/dosen/Pengujian.php 52
ERROR - 2024-08-23 14:01:52 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:01:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:05:52 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:05:52 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:05:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:05:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:05:53 --> Severity: error --> Exception: Class 'Dompdf\Options' not found /opt/lampp/htdocs/skripsi/application/controllers/dosen/Pengujian.php 52
ERROR - 2024-08-23 14:05:54 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:05:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:07:20 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:07:20 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:07:22 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:07:22 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:07:22 --> Severity: error --> Exception: Class 'Dompdf\Options' not found /opt/lampp/htdocs/skripsi/application/controllers/dosen/Pengujian.php 52
ERROR - 2024-08-23 14:07:32 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:07:32 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:09:00 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:09:00 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:09:01 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:09:01 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:09:47 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:09:47 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:13:55 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:13:55 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:13:57 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:13:57 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:13:57 --> Severity: error --> Exception: Class 'Dompdf\Dompdf' not found /opt/lampp/htdocs/skripsi/application/controllers/dosen/Pengujian.php 53
ERROR - 2024-08-23 14:13:58 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:13:58 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:16:35 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:16:35 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:16:36 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:16:36 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:16:36 --> Severity: error --> Exception: Class 'Dompdf\Dompdf' not found /opt/lampp/htdocs/skripsi/application/controllers/dosen/Pengujian.php 57
ERROR - 2024-08-23 14:16:38 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:16:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:17:20 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:17:20 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:17:21 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:17:21 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:17:21 --> Severity: error --> Exception: Class 'Dompdf\Dompdf' not found /opt/lampp/htdocs/skripsi/application/controllers/dosen/Pengujian.php 57
ERROR - 2024-08-23 14:17:23 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:17:23 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:18:19 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:18:19 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:18:20 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:18:20 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:18:20 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:18:20 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:18:21 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:18:21 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:18:22 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:18:22 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:22:24 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:22:24 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:22:26 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:22:26 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:22:27 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:22:27 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:22:29 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:22:29 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:23:43 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:23:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:23:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:23:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:23:46 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:23:46 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:31:41 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:31:41 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 14:31:47 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 14:31:47 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:20:43 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:20:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:20:43 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:20:43 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:22:33 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:22:33 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:32:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:32:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:32:54 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:32:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:25 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:25 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:32 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:32 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:37 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:37 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:40 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:40 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:42 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:42 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:38:42 --> Severity: error --> Exception: Too few arguments to function PengujianSempro_model::get_berita_acara(), 1 passed in /opt/lampp/htdocs/skripsi/application/controllers/dosen/Pengujian.php on line 49 and exactly 2 expected /opt/lampp/htdocs/skripsi/application/models/PengujianSempro_model.php 87
ERROR - 2024-08-23 17:38:44 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:38:44 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:39:32 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:39:32 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:39:33 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:39:33 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:39:35 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:39:35 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:41:54 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:41:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:10 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:10 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:13 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:13 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:13 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:13 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:13 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:13 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:16 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:16 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:16 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:16 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:16 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:16 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:16 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:16 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:22 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:22 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:28 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:28 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:28 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:28 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:28 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:28 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:28 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:28 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:28 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:28 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:31 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:31 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:31 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:31 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:31 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:31 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:31 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:31 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:38 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:38 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:42 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:42 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:42 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:42 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:47 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:47 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:53 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:53 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:54 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:55 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:55 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:55 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:55 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:55 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:55 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:56 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:57 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:57 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:57 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:57 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:58 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:58 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:58 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:58 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:42:58 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:42:58 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:43:00 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:43:00 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:43:00 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:43:00 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:43:00 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:43:00 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:43:01 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:43:01 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
ERROR - 2024-08-23 17:43:03 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable /opt/lampp/htdocs/skripsi/system/core/Loader.php 1332
ERROR - 2024-08-23 17:43:03 --> Severity: Warning --> Invalid argument supplied for foreach() /opt/lampp/htdocs/skripsi/system/core/Loader.php 1334
