ERROR - 2024-08-21 05:38:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 05:38:33 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 05:38:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 05:38:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 05:40:25 --> Unable to load the requested class: FileUploadController
ERROR - 2024-08-21 05:40:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 05:40:31 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 05:40:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 05:40:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:12:16 --> Unable to load the requested class: FileUploadController
ERROR - 2024-08-21 06:25:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:25:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:25:23 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:25:24 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:26:36 --> Query error: View 'skripsi.proposal_mahasiswa_v' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them - Invalid query: SELECT *
FROM `proposal_mahasiswa_v`
WHERE `id` = '35'
ERROR - 2024-08-21 06:26:36 --> Severity: error --> Exception: Call to a member function result() on bool /opt/lampp/htdocs/skripsi/application/models/Proposal_mahasiswa_model.php 184
ERROR - 2024-08-21 06:35:08 --> Query error: View 'skripsi.proposal_mahasiswa_v' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them - Invalid query: SELECT *
FROM `proposal_mahasiswa_v`
WHERE `id` = '35'
ERROR - 2024-08-21 06:35:08 --> Severity: error --> Exception: Call to a member function result() on bool /opt/lampp/htdocs/skripsi/application/models/Proposal_mahasiswa_model.php 190
ERROR - 2024-08-21 06:35:16 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:35:16 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:35:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:35:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:35:29 --> Query error: View 'skripsi.proposal_mahasiswa_v' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them - Invalid query: SELECT *
FROM `proposal_mahasiswa_v`
WHERE `id` = '35'
ERROR - 2024-08-21 06:35:29 --> Severity: error --> Exception: Call to a member function result() on bool /opt/lampp/htdocs/skripsi/application/models/Proposal_mahasiswa_model.php 190
ERROR - 2024-08-21 06:35:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:35:35 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:39:00 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:39:00 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:39:17 --> Query error: Unknown column 'deadline' in 'field list' - Invalid query: UPDATE `proposal_mahasiswa` SET `status` = '0', `deadline` = NULL
WHERE `proposal_mahasiswa`.`id` = '35'
ERROR - 2024-08-21 06:39:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:39:25 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:39:52 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:39:52 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:42:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:42:19 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 06:42:43 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.imamdev.com:465 (Connection timed out) /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 06:43:11 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.imamdev.com:465 (Connection timed out) /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 06:43:49 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.imamdev.com:465 (Connection timed out) /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 06:44:31 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.imamdev.com:465 (Connection timed out) /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 06:44:44 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.imamdev.com:465 (Connection timed out) /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 06:53:22 --> Query error: Unknown column 'proposal_mahasiswa.ringkasan' in 'field list' - Invalid query: SELECT `konsultasi`.`id`, `konsultasi`.`proposal_mahasiswa_id`, `konsultasi`.`tanggal`, `konsultasi`.`jam`, `konsultasi`.`bukti`, `konsultasi`.`isi`, `konsultasi`.`sk_tim`, `konsultasi`.`persetujuan_pembimbing`, `konsultasi`.`persetujuan_kaprodi`, `konsultasi`.`komentar_pembimbing`, `konsultasi`.`komentar_kaprodi`, `proposal_mahasiswa`.`mahasiswa_id` as `proposal_mahasiswa_mahasiswa_id`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa`.`ringkasan` as `proposal_mahasiswa_ringkasan`, `proposal_mahasiswa`.`dosen_id` as `proposal_mahasiswa_pembimbing_id`, `proposal_mahasiswa`.`dosen2_id` as `proposal_mahasiswa_pembimbing2_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`prodi_id` as `mahasiswa_prodi_id`, `prodi`.`dosen_id` as `prodi_kaprodi_id`, `dosen`.`nama`
FROM `konsultasi`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `konsultasi`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `prodi` ON `prodi`.`id` = `mahasiswa`.`prodi_id`
LEFT JOIN `dosen` ON `dosen`.`id` = `proposal_mahasiswa`.`dosen_id`
ERROR - 2024-08-21 06:53:22 --> Severity: error --> Exception: Call to a member function result_array() on bool /opt/lampp/htdocs/skripsi/application/models/Konsultasi_model.php 49
ERROR - 2024-08-21 07:02:30 --> Severity: Warning --> fsockopen(): SSL: Handshake timed out /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 07:02:30 --> Severity: Warning --> fsockopen(): Failed to enable crypto /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 07:02:30 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.imamdev.com:465 (Unknown error) /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 07:23:05 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.imamdev.com:465 (Connection timed out) /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 08:56:52 --> Query error: Unknown column 'seminar.dosen_penguji2_id' in 'field list' - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam_mulai`, `seminar`.`jam_selesai`, `seminar`.`tempat`, `seminar`.`dosen_penguji_id`, `seminar`.`dosen_penguji2_id`, `seminar`.`dosen_id` AS `dosen_pembimbing1`, `seminar`.`dosen_id_2` AS `dosen_pembimbing2`, `seminar`.`file_proposal`, `seminar`.`bukti_konsultasi`, `seminar`.`persetujuan`, `seminar`.`sk_tim`, `proposal_mahasiswa_v`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa_v`.`nama_mahasiswa`, `proposal_mahasiswa_v`.`nim`, `proposal_mahasiswa_v`.`nama_prodi`, `hasil_seminar`.`status` as `hasil_seminar_status`
FROM `seminar`
LEFT JOIN `hasil_seminar` ON `hasil_seminar`.`seminar_id` = `seminar`.`id`
LEFT JOIN `proposal_mahasiswa_v` ON `proposal_mahasiswa_v`.`id` = `seminar`.`proposal_mahasiswa_id`
WHERE `proposal_mahasiswa_v`.`mahasiswa_id` = '18'
ERROR - 2024-08-21 08:56:52 --> Severity: error --> Exception: Call to a member function result_array() on bool /opt/lampp/htdocs/skripsi/application/models/Seminar_model.php 41
ERROR - 2024-08-21 08:58:10 --> Query error: Unknown column 'seminar.dosen_id' in 'field list' - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam_mulai`, `seminar`.`jam_selesai`, `seminar`.`tempat`, `seminar`.`dosen_penguji_id`, `seminar`.`dosen_penguji_id2`, `seminar`.`dosen_id` AS `dosen_pembimbing1`, `seminar`.`dosen_id_2` AS `dosen_pembimbing2`, `seminar`.`file_proposal`, `seminar`.`bukti_konsultasi`, `seminar`.`persetujuan`, `seminar`.`sk_tim`, `proposal_mahasiswa_v`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa_v`.`nama_mahasiswa`, `proposal_mahasiswa_v`.`nim`, `proposal_mahasiswa_v`.`nama_prodi`, `hasil_seminar`.`status` as `hasil_seminar_status`
FROM `seminar`
LEFT JOIN `hasil_seminar` ON `hasil_seminar`.`seminar_id` = `seminar`.`id`
LEFT JOIN `proposal_mahasiswa_v` ON `proposal_mahasiswa_v`.`id` = `seminar`.`proposal_mahasiswa_id`
WHERE `proposal_mahasiswa_v`.`mahasiswa_id` = '18'
ERROR - 2024-08-21 08:58:10 --> Severity: error --> Exception: Call to a member function result_array() on bool /opt/lampp/htdocs/skripsi/application/models/Seminar_model.php 41
ERROR - 2024-08-21 09:00:57 --> Query error: Unknown column 'proposal.mahasiswa_v.dosen_id' in 'field list' - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam_mulai`, `seminar`.`jam_selesai`, `seminar`.`tempat`, `seminar`.`dosen_penguji_id`, `seminar`.`dosen_penguji_id2`, `seminar`.`file_proposal`, `seminar`.`bukti_konsultasi`, `seminar`.`persetujuan`, `seminar`.`sk_tim`, `proposal_mahasiswa_v`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa_v`.`nama_mahasiswa`, `proposal_mahasiswa_v`.`nim`, `proposal_mahasiswa_v`.`nama_prodi`, `proposal`.`mahasiswa_v`.`dosen_id` AS `dosen_pembimbing1`, `proposal`.`mahasiswa_v`.`dosen2_id` AS `dosen_pembimbing2`, `hasil_seminar`.`status` as `hasil_seminar_status`
FROM `seminar`
LEFT JOIN `hasil_seminar` ON `hasil_seminar`.`seminar_id` = `seminar`.`id`
LEFT JOIN `proposal_mahasiswa_v` ON `proposal_mahasiswa_v`.`id` = `seminar`.`proposal_mahasiswa_id`
WHERE `proposal_mahasiswa_v`.`mahasiswa_id` = '18'
ERROR - 2024-08-21 09:00:57 --> Severity: error --> Exception: Call to a member function result_array() on bool /opt/lampp/htdocs/skripsi/application/models/Seminar_model.php 41
ERROR - 2024-08-21 09:01:53 --> Query error: Unknown column 'proposal.mahasiswa_v.dosen_id' in 'field list' - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam_mulai`, `seminar`.`jam_selesai`, `seminar`.`tempat`, `seminar`.`dosen_penguji_id`, `seminar`.`dosen_penguji_id2`, `seminar`.`file_proposal`, `seminar`.`bukti_konsultasi`, `seminar`.`persetujuan`, `seminar`.`sk_tim`, `proposal_mahasiswa_v`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa_v`.`nama_mahasiswa`, `proposal_mahasiswa_v`.`nim`, `proposal_mahasiswa_v`.`nama_prodi`, `proposal`.`mahasiswa_v`.`dosen_id`, `proposal`.`mahasiswa_v`.`dosen2_id`, `hasil_seminar`.`status` as `hasil_seminar_status`
FROM `seminar`
LEFT JOIN `hasil_seminar` ON `hasil_seminar`.`seminar_id` = `seminar`.`id`
LEFT JOIN `proposal_mahasiswa_v` ON `proposal_mahasiswa_v`.`id` = `seminar`.`proposal_mahasiswa_id`
WHERE `proposal_mahasiswa_v`.`mahasiswa_id` = '18'
ERROR - 2024-08-21 09:01:53 --> Severity: error --> Exception: Call to a member function result_array() on bool /opt/lampp/htdocs/skripsi/application/models/Seminar_model.php 41
ERROR - 2024-08-21 09:02:06 --> Query error: Unknown column 'proposal.mahasiswa_v.dosen_id' in 'field list' - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam_mulai`, `seminar`.`jam_selesai`, `seminar`.`tempat`, `seminar`.`dosen_penguji_id`, `seminar`.`dosen_penguji_id2`, `seminar`.`file_proposal`, `seminar`.`bukti_konsultasi`, `seminar`.`persetujuan`, `seminar`.`sk_tim`, `proposal_mahasiswa_v`.`judul` as `proposal_mahasiswa_judul`, `proposal_mahasiswa_v`.`nama_mahasiswa`, `proposal_mahasiswa_v`.`nim`, `proposal_mahasiswa_v`.`nama_prodi`, `proposal`.`mahasiswa_v`.`dosen_id`, `proposal`.`mahasiswa_v`.`dosen2_id`, `hasil_seminar`.`status` as `hasil_seminar_status`
FROM `seminar`
LEFT JOIN `hasil_seminar` ON `hasil_seminar`.`seminar_id` = `seminar`.`id`
LEFT JOIN `proposal_mahasiswa_v` ON `proposal_mahasiswa_v`.`id` = `seminar`.`proposal_mahasiswa_id`
WHERE `proposal_mahasiswa_v`.`mahasiswa_id` = '18'
ERROR - 2024-08-21 09:02:06 --> Severity: error --> Exception: Call to a member function result_array() on bool /opt/lampp/htdocs/skripsi/application/models/Seminar_model.php 41
ERROR - 2024-08-21 09:22:40 --> Query error: Unknown column 'seminar.jam' in 'field list' - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam`, `seminar`.`tempat`, `seminar`.`persetujuan`, `seminar`.`file_proposal`, `seminar`.`sk_tim`, `seminar`.`bukti_konsultasi`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `mahasiswa`.`id` as `mahasiswa_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`email`
FROM `seminar`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `seminar`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
WHERE `seminar`.`id` = '13'
ERROR - 2024-08-21 09:22:40 --> Severity: error --> Exception: Call to a member function row_array() on bool /opt/lampp/htdocs/skripsi/application/models/Seminar_model.php 149
ERROR - 2024-08-21 09:26:12 --> Query error: Unknown column 'seminar.jam' in 'field list' - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam`, `seminar`.`tempat`, `seminar`.`persetujuan`, `seminar`.`file_proposal`, `seminar`.`sk_tim`, `seminar`.`bukti_konsultasi`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `mahasiswa`.`id` as `mahasiswa_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`email`
FROM `seminar`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `seminar`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
WHERE `seminar`.`id` = '13'
ERROR - 2024-08-21 09:26:12 --> Severity: error --> Exception: Call to a member function row_array() on bool /opt/lampp/htdocs/skripsi/application/models/Seminar_model.php 149
ERROR - 2024-08-21 09:30:26 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.`tempat`, `seminar`.`persetujuan`, `seminar`.`file_proposal`, `seminar`.`sk_tim' at line 1 - Invalid query: SELECT `seminar`.`id`, `seminar`.`proposal_mahasiswa_id`, `seminar`.`tanggal`, `seminar`.`jam_mulai`, `seminar`.`jam_selesai`, `// Pastikan untuk mengambil jam_selesai jika diperlukan` `seminar`.`tempat`, `seminar`.`persetujuan`, `seminar`.`file_proposal`, `seminar`.`sk_tim`, `seminar`.`bukti_konsultasi`, `proposal_mahasiswa`.`judul` as `proposal_mahasiswa_judul`, `mahasiswa`.`id` as `mahasiswa_id`, `mahasiswa`.`nama` as `mahasiswa_nama`, `mahasiswa`.`email`, `dosen_pembimbing_1`.`nama` as `dosen_pembimbing_1_nama`, `// Nama dosen pembimbing 1 dosen_pembimbing_2`.`nama` as `dosen_pembimbing_2_nama`, `// Nama dosen pembimbing 2 dosen_penguji_1`.`nama` as `dosen_penguji_1_nama`, `// Nama dosen penguji 1 dosen_penguji_2`.`nama` as `dosen_penguji_2_nama // Nama dosen penguji 2`
FROM `seminar`
LEFT JOIN `proposal_mahasiswa` ON `proposal_mahasiswa`.`id` = `seminar`.`proposal_mahasiswa_id`
LEFT JOIN `mahasiswa` ON `mahasiswa`.`id` = `proposal_mahasiswa`.`mahasiswa_id`
LEFT JOIN `dosen` as `dosen_pembimbing_1` ON `dosen_pembimbing_1`.`id` = `proposal_mahasiswa`.`dosen_id`
LEFT JOIN `dosen` as `dosen_pembimbing_2` ON `dosen_pembimbing_2`.`id` = `proposal_mahasiswa`.`dosen2_id`
LEFT JOIN `dosen` as `dosen_penguji_1` ON `dosen_penguji_1`.`id` = `seminar`.`dosen_penguji_id`
LEFT JOIN `dosen` as `dosen_penguji_2` ON `dosen_penguji_2`.`id` = `seminar`.`dosen_penguji_id2`
WHERE `seminar`.`id` = '13'
ERROR - 2024-08-21 09:30:26 --> Severity: error --> Exception: Call to a member function row_array() on bool /opt/lampp/htdocs/skripsi/application/models/Seminar_model.php 163
ERROR - 2024-08-21 10:04:37 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.imamdev.com:465 (Connection timed out) /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 10:04:46 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.imamdev.com:465 (Connection timed out) /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 10:13:47 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.imamdev.com:465 (Connection timed out) /opt/lampp/htdocs/skripsi/system/libraries/Email.php 2023
ERROR - 2024-08-21 10:29:34 --> Severity: Compile Error --> A void function must not return a value /opt/lampp/htdocs/skripsi/application/controllers/admin/Seminar.php 40
ERROR - 2024-08-21 10:36:05 --> Query error: Unknown column 'dosen_penguji2_id' in 'where clause' - Invalid query: SELECT *
FROM `seminar`
WHERE `tanggal` = '2024-08-22'
AND HOUR(jam_mulai) = '08'
AND HOUR(jam_selesai) = '10'
AND `dosen_penguji2_id` = 'Binaga Sinaga, M.H'
ERROR - 2024-08-21 10:36:05 --> Severity: error --> Exception: Call to a member function row_array() on bool /opt/lampp/htdocs/skripsi/application/controllers/admin/Seminar.php 46
ERROR - 2024-08-21 12:00:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 12:00:13 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 12:00:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 12:00:20 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 12:08:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 12:08:47 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:16:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:16:38 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:16:42 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:16:42 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:16:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:16:44 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:16:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:16:45 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:16:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:16:46 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:19:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:19:59 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:20:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:20:10 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:37:29 --> Severity: Warning --> var_dump() expects at least 1 parameter, 0 given /opt/lampp/htdocs/skripsi/application/models/Proposal_mahasiswa_model.php 113
ERROR - 2024-08-21 13:37:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:37:34 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:37:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:37:39 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:38:04 --> Severity: Warning --> var_dump() expects at least 1 parameter, 0 given /opt/lampp/htdocs/skripsi/application/models/Proposal_mahasiswa_model.php 113
ERROR - 2024-08-21 13:38:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:38:27 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:45:12 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:45:12 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:47:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:47:41 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:50:49 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:50:49 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:53:09 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:53:09 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:56:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 13:56:30 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 14:03:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 14:03:36 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 14:03:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 14:03:40 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 14:05:09 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 14:05:09 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 14:11:01 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 14:11:01 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 14:11:03 --> 404 Page Not Found: Cdn/vendor
ERROR - 2024-08-21 14:11:04 --> 404 Page Not Found: Cdn/vendor
